1   	2   	5   	Muito bom!                                                                                                                                                                                              
1   	2   	5   	Muito bom!                                                                                                                                                                                              
1   	2   	1   	Uma bosta!                                                                                                                                                                                              
1   	2   	5   	Muito bom!                                                                                                                                                                                              
1   	2   	1   	Uma bosta!                                                                                                                                                                                              
1   	2   	5   	Muito bom!                                                                                                                                                                                              
1   	2   	1   	Uma bosta!                                                                                                                                                                                              
1   	2   	5   	Muito bom!                                                                                                                                                                                              
1   	2   	1   	Uma bosta!                                                                                                                                                                                              
1   	2   	5   	Muito bom!                                                                                                                                                                                              
1   	2   	1   	Uma bosta!                                                                                                                                                                                              
